<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/cxf http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="8082" doc:name="HTTP Listener Configuration"/>
    <flow name="simulatorsFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="PerformAutomatedClearance" doc:name="Automated Submissions Clearance Service"/>
        <set-payload value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;  &lt;S:Body&gt;   &lt;ns20:createSubmissionResponse    xmlns:ns20=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/&quot;    xmlns:ns19=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/EnterpriseRisk/&quot;    xmlns:ns18=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/PhysicalObject/&quot;    xmlns:ns17=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/DisputeResolution/&quot;    xmlns:ns16=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/TaskManager/&quot;    xmlns:ns15=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/AccountAndFund/&quot;    xmlns:ns14=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Rating/&quot;    xmlns:ns13=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/&quot;    xmlns:ns12=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/&quot;    xmlns:ns11=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/&quot;    xmlns:ns10=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/GenericAgreement/&quot;    xmlns:ns9=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/&quot;    xmlns:ns8=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Security/&quot;    xmlns:ns7=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/&quot;    xmlns:ns6=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/&quot;    xmlns:ns5=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/&quot;    xmlns:ns4=&quot;http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/&quot;    xmlns:ns3=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/&quot;    xmlns:ns2=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/&quot;    xmlns:def=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/&quot;&gt;    &lt;ns3:responseHeader&gt;     &lt;def:messageReference&gt;20160427105630699&lt;/def:messageReference&gt;         &lt;def:transactionNotification&gt;                  &lt;ns2:notification&gt;                     &lt;ns2:notificationCategory&gt;Error&lt;/ns2:notificationCategory&gt;                     &lt;ns2:code&gt;ZSOATNO000008&lt;/ns2:code&gt;                     &lt;ns2:message&gt;                        &lt;ns2:languageCode&gt;En&lt;/ns2:languageCode&gt;                        &lt;ns2:message&gt;Automated Clearance Process not completed. Provide Clearance Flag.&lt;/ns2:message&gt;                     &lt;/ns2:message&gt;                     &lt;ns2:externalReference&gt;ProductId:26 CIID:150325 ClearanceResult:Duplicate&lt;/ns2:externalReference&gt;                     &lt;ns2:context&gt;IPolicyDataRecording.createSubmission&lt;/ns2:context&gt;                  &lt;/ns2:notification&gt;                  &lt;!--The following notification does not have a data context; its just to indicate an Array (for JSON)--&gt;                  &lt;ns2:notification&gt;                     &lt;ns2:notificationCategory&gt;Error&lt;/ns2:notificationCategory&gt;                     &lt;ns2:code&gt;ZSOATNO000008&lt;/ns2:code&gt;                     &lt;ns2:message&gt;                        &lt;ns2:languageCode&gt;En&lt;/ns2:languageCode&gt;                        &lt;ns2:message&gt;Automated Clearance Process not completed. Provide Clearance Flag.&lt;/ns2:message&gt;                     &lt;/ns2:message&gt;                     &lt;ns2:externalReference&gt;ProductId:27 CIID:150325 ClearanceResult:Conflict&lt;/ns2:externalReference&gt;                     &lt;ns2:context&gt;IPolicyDataRecording.createSubmission&lt;/ns2:context&gt;                  &lt;/ns2:notification&gt;                                    &lt;ns2:transactionStatus&gt;Error&lt;/ns2:transactionStatus&gt;                  &lt;ns2:transactionCode/&gt;                  &lt;ns2:transactionName&gt;IPolicyDataRecording.createSubmission&lt;/ns2:transactionName&gt;               &lt;/def:transactionNotification&gt;    &lt;/ns3:responseHeader&gt;    &lt;ns3:submissions&gt;     &lt;ns9:includedContractRequests      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;      &lt;ns9:includedContractRequests       xsi:type=&quot;ns11:FinancialServicesRequest_TO&quot;&gt;       &lt;ns9:externalReference&gt;1155555111&lt;/ns9:externalReference&gt;       &lt;ns9:includedContractRequests        xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;        &lt;ns9:requestDate&gt;2014-12-12&lt;/ns9:requestDate&gt;        &lt;ns9:externalReference&gt;12904566&lt;/ns9:externalReference&gt;        &lt;ns9:status&gt;                       &lt;ns9:state&gt;RECV&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:AssessmentResultInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:assessmentResult xsi:type=&quot;ns7:Score_TO&quot;&gt;          &lt;ns7:freeTextScore&gt;Duplicate&lt;/ns7:freeTextScore&gt;         &lt;/ns9:assessmentResult&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest&gt;         &lt;ns2:rolePlayerReference xsi:type=&quot;ns6:OrganisationUnit_TO&quot;&gt;          &lt;ns6:allNames xsi:type=&quot;ns6:UnstructuredName_TO&quot;&gt;           &lt;ns6:partyNameRootType&gt;            &lt;ns6:name&gt;Abbreviated Name&lt;/ns6:name&gt;           &lt;/ns6:partyNameRootType&gt;           &lt;ns6:fullName&gt;CM&lt;/ns6:fullName&gt;          &lt;/ns6:allNames&gt;          &lt;ns6:organisationLevel&gt;           &lt;ns6:level&gt;2&lt;/ns6:level&gt;           &lt;ns6:typeName&gt;Business Unit&lt;/ns6:typeName&gt;           &lt;ns6:typeAbbreviation&gt;BU&lt;/ns6:typeAbbreviation&gt;          &lt;/ns6:organisationLevel&gt;         &lt;/ns2:rolePlayerReference&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns11:RoleInFinancialServicesRequest_TO&quot;&gt;         &lt;ns11:producerAgreement&gt;          &lt;ns9:externalReference&gt;80056733&lt;/ns9:externalReference&gt;         &lt;/ns11:producerAgreement&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:PartyInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Employee_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Person_TO&quot;&gt;           &lt;ns6:securityRegistrations xsi:type=&quot;ns8:AccessRegistration_TO&quot;&gt;            &lt;ns2:typeName&gt;LOTUS_NOTES&lt;/ns2:typeName&gt;            &lt;ns8:userId&gt;USZSLR9&lt;/ns8:userId&gt;           &lt;/ns6:securityRegistrations&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;         &lt;ns9:partyInvolvedInContractRequestRootType&gt;          &lt;ns9:name&gt;Underwriter&lt;/ns9:name&gt;         &lt;/ns9:partyInvolvedInContractRequestRootType&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest xsi:type=&quot;ns11:Applicant_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Customer_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Company_TO&quot;&gt;           &lt;ns6:rolesInRolePlayer&gt;            &lt;ns6:roleInRolePlayerRootType&gt;             &lt;ns6:name&gt;Activity Occurrence Performance&lt;/ns6:name&gt;            &lt;/ns6:roleInRolePlayerRootType&gt;            &lt;ns6:activityOccurrences xsi:type=&quot;ns7:ObjectTreatment_TO&quot;&gt;             &lt;ns7:name&gt;Whole Turnover&lt;/ns7:name&gt;             &lt;ns7:activityOccurrenceRootType&gt;              &lt;ns7:name&gt;Construction Activity&lt;/ns7:name&gt;             &lt;/ns7:activityOccurrenceRootType&gt;            &lt;/ns6:activityOccurrences&gt;           &lt;/ns6:rolesInRolePlayer&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;        &lt;/ns9:rolesInContractRequest&gt;              &lt;ns11:createdFinancialServicesAgreement         xsi:type=&quot;ns11:CommercialAgreement_TO&quot;&gt;         &lt;ns9:contractSpecification xsi:type=&quot;ns9:MarketableProduct_TO&quot;&gt;          &lt;ns9:externalReference&gt;CPO&lt;/ns9:externalReference&gt;         &lt;/ns9:contractSpecification&gt;        &lt;/ns11:createdFinancialServicesAgreement&gt;        &lt;ns11:targetProduct&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Underwriting Program Code&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;4941&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Exposure&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;Foreign&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns9:externalReference&gt;26A&lt;/ns9:externalReference&gt;        &lt;/ns11:targetProduct&gt;        &lt;ns11:requestedExpirationDate&gt;2014-12-12        &lt;/ns11:requestedExpirationDate&gt;       &lt;/ns9:includedContractRequests&gt;      &lt;/ns9:includedContractRequests&gt;      &lt;ns9:includedContractRequests       xsi:type=&quot;ns11:FinancialServicesRequest_TO&quot;&gt;       &lt;ns9:externalReference&gt;1155555112&lt;/ns9:externalReference&gt;       &lt;ns9:includedContractRequests        xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;        &lt;ns9:requestDate&gt;2014-12-12&lt;/ns9:requestDate&gt;        &lt;ns9:externalReference&gt;12904567&lt;/ns9:externalReference&gt;        &lt;ns9:status&gt;                       &lt;ns9:state&gt;RECV&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;                    &lt;ns9:status&gt;                       &lt;ns9:state&gt;QUOT&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:AssessmentResultInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:assessmentResult xsi:type=&quot;ns7:Score_TO&quot;&gt;          &lt;ns7:freeTextScore&gt;Duplicate&lt;/ns7:freeTextScore&gt;         &lt;/ns9:assessmentResult&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest&gt;         &lt;ns2:rolePlayerReference xsi:type=&quot;ns6:OrganisationUnit_TO&quot;&gt;          &lt;ns6:allNames xsi:type=&quot;ns6:UnstructuredName_TO&quot;&gt;           &lt;ns6:partyNameRootType&gt;            &lt;ns6:name&gt;Abbreviated Name&lt;/ns6:name&gt;           &lt;/ns6:partyNameRootType&gt;           &lt;ns6:fullName&gt;CM&lt;/ns6:fullName&gt;          &lt;/ns6:allNames&gt;          &lt;ns6:organisationLevel&gt;           &lt;ns6:level&gt;2&lt;/ns6:level&gt;           &lt;ns6:typeName&gt;Business Unit&lt;/ns6:typeName&gt;           &lt;ns6:typeAbbreviation&gt;BU&lt;/ns6:typeAbbreviation&gt;          &lt;/ns6:organisationLevel&gt;         &lt;/ns2:rolePlayerReference&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns11:RoleInFinancialServicesRequest_TO&quot;&gt;         &lt;ns11:producerAgreement&gt;          &lt;ns9:externalReference&gt;80056733&lt;/ns9:externalReference&gt;         &lt;/ns11:producerAgreement&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:PartyInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Employee_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Person_TO&quot;&gt;           &lt;ns6:securityRegistrations xsi:type=&quot;ns8:AccessRegistration_TO&quot;&gt;            &lt;ns2:typeName&gt;LOTUS_NOTES&lt;/ns2:typeName&gt;            &lt;ns8:userId&gt;USZSLR9&lt;/ns8:userId&gt;           &lt;/ns6:securityRegistrations&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;         &lt;ns9:partyInvolvedInContractRequestRootType&gt;          &lt;ns9:name&gt;Underwriter&lt;/ns9:name&gt;         &lt;/ns9:partyInvolvedInContractRequestRootType&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest xsi:type=&quot;ns11:Applicant_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Customer_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Company_TO&quot;&gt;           &lt;ns6:rolesInRolePlayer&gt;            &lt;ns6:roleInRolePlayerRootType&gt;             &lt;ns6:name&gt;Activity Occurrence Performance&lt;/ns6:name&gt;            &lt;/ns6:roleInRolePlayerRootType&gt;            &lt;ns6:activityOccurrences xsi:type=&quot;ns7:ObjectTreatment_TO&quot;&gt;             &lt;ns7:name&gt;Whole Turnover&lt;/ns7:name&gt;             &lt;ns7:activityOccurrenceRootType&gt;              &lt;ns7:name&gt;Construction Activity&lt;/ns7:name&gt;             &lt;/ns7:activityOccurrenceRootType&gt;            &lt;/ns6:activityOccurrences&gt;           &lt;/ns6:rolesInRolePlayer&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns11:createdFinancialServicesAgreement         xsi:type=&quot;ns11:CommercialAgreement_TO&quot;&gt;         &lt;ns9:contractSpecification xsi:type=&quot;ns9:MarketableProduct_TO&quot;&gt;          &lt;ns9:externalReference&gt;CPO&lt;/ns9:externalReference&gt;         &lt;/ns9:contractSpecification&gt;        &lt;/ns11:createdFinancialServicesAgreement&gt;        &lt;ns11:targetProduct&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Underwriting Program Code&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;4941&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Exposure&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;Domestic&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns9:externalReference&gt;26A&lt;/ns9:externalReference&gt;        &lt;/ns11:targetProduct&gt;        &lt;ns11:requestedExpirationDate&gt;2014-12-12        &lt;/ns11:requestedExpirationDate&gt;       &lt;/ns9:includedContractRequests&gt;       &lt;ns9:includedContractRequests        xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;        &lt;ns9:requestDate&gt;2014-12-12&lt;/ns9:requestDate&gt;        &lt;ns9:externalReference&gt;12904568&lt;/ns9:externalReference&gt;        &lt;ns9:status&gt;                       &lt;ns9:state&gt;RECV&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;                    &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:AssessmentResultInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:assessmentResult xsi:type=&quot;ns7:Score_TO&quot;&gt;          &lt;ns7:freeTextScore&gt;Duplicate&lt;/ns7:freeTextScore&gt;         &lt;/ns9:assessmentResult&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest&gt;         &lt;ns2:rolePlayerReference xsi:type=&quot;ns6:OrganisationUnit_TO&quot;&gt;          &lt;ns6:allNames xsi:type=&quot;ns6:UnstructuredName_TO&quot;&gt;           &lt;ns6:partyNameRootType&gt;            &lt;ns6:name&gt;Abbreviated Name&lt;/ns6:name&gt;           &lt;/ns6:partyNameRootType&gt;           &lt;ns6:fullName&gt;CM&lt;/ns6:fullName&gt;          &lt;/ns6:allNames&gt;          &lt;ns6:organisationLevel&gt;           &lt;ns6:level&gt;2&lt;/ns6:level&gt;           &lt;ns6:typeName&gt;Business Unit&lt;/ns6:typeName&gt;           &lt;ns6:typeAbbreviation&gt;BU&lt;/ns6:typeAbbreviation&gt;          &lt;/ns6:organisationLevel&gt;         &lt;/ns2:rolePlayerReference&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns11:RoleInFinancialServicesRequest_TO&quot;&gt;         &lt;ns11:producerAgreement&gt;          &lt;ns9:externalReference&gt;80056733&lt;/ns9:externalReference&gt;         &lt;/ns11:producerAgreement&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:PartyInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Employee_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Person_TO&quot;&gt;           &lt;ns6:securityRegistrations xsi:type=&quot;ns8:AccessRegistration_TO&quot;&gt;            &lt;ns2:typeName&gt;LOTUS_NOTES&lt;/ns2:typeName&gt;            &lt;ns8:userId&gt;USZSLR9&lt;/ns8:userId&gt;           &lt;/ns6:securityRegistrations&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;         &lt;ns9:partyInvolvedInContractRequestRootType&gt;          &lt;ns9:name&gt;Underwriter&lt;/ns9:name&gt;         &lt;/ns9:partyInvolvedInContractRequestRootType&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest xsi:type=&quot;ns11:Applicant_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Customer_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Company_TO&quot;&gt;           &lt;ns6:rolesInRolePlayer&gt;            &lt;ns6:roleInRolePlayerRootType&gt;             &lt;ns6:name&gt;Activity Occurrence Performance&lt;/ns6:name&gt;            &lt;/ns6:roleInRolePlayerRootType&gt;            &lt;ns6:activityOccurrences xsi:type=&quot;ns7:ObjectTreatment_TO&quot;&gt;             &lt;ns7:name&gt;Whole Turnover&lt;/ns7:name&gt;             &lt;ns7:activityOccurrenceRootType&gt;              &lt;ns7:name&gt;Construction Activity&lt;/ns7:name&gt;             &lt;/ns7:activityOccurrenceRootType&gt;            &lt;/ns6:activityOccurrences&gt;           &lt;/ns6:rolesInRolePlayer&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns11:createdFinancialServicesAgreement         xsi:type=&quot;ns11:CommercialAgreement_TO&quot;&gt;         &lt;ns9:contractSpecification xsi:type=&quot;ns9:MarketableProduct_TO&quot;&gt;          &lt;ns9:externalReference&gt;CPO&lt;/ns9:externalReference&gt;         &lt;/ns9:contractSpecification&gt;        &lt;/ns11:createdFinancialServicesAgreement&gt;        &lt;ns11:targetProduct&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Underwriting Program Code&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;4941&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Exposure&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;Domestic&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns9:externalReference&gt;26A&lt;/ns9:externalReference&gt;        &lt;/ns11:targetProduct&gt;        &lt;ns11:requestedExpirationDate&gt;2014-12-12        &lt;/ns11:requestedExpirationDate&gt;       &lt;/ns9:includedContractRequests&gt;             &lt;/ns9:includedContractRequests&gt;      &lt;ns11:targetProduct&gt;       &lt;ns9:externalReference&gt;26&lt;/ns9:externalReference&gt;      &lt;/ns11:targetProduct&gt;     &lt;/ns9:includedContractRequests&gt;     &lt;ns9:includedContractRequests      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;      &lt;ns9:includedContractRequests       xsi:type=&quot;ns11:FinancialServicesRequest_TO&quot;&gt;       &lt;ns9:externalReference&gt;1155555111&lt;/ns9:externalReference&gt;       &lt;ns9:includedContractRequests        xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;        &lt;ns9:requestDate&gt;2014-12-12&lt;/ns9:requestDate&gt;        &lt;ns9:externalReference&gt;12904566&lt;/ns9:externalReference&gt;        &lt;ns9:status&gt;                       &lt;ns9:state&gt;RECV&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:AssessmentResultInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:assessmentResult xsi:type=&quot;ns7:Score_TO&quot;&gt;          &lt;ns7:freeTextScore&gt;Duplicate&lt;/ns7:freeTextScore&gt;         &lt;/ns9:assessmentResult&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest&gt;         &lt;ns2:rolePlayerReference xsi:type=&quot;ns6:OrganisationUnit_TO&quot;&gt;          &lt;ns6:allNames xsi:type=&quot;ns6:UnstructuredName_TO&quot;&gt;           &lt;ns6:partyNameRootType&gt;            &lt;ns6:name&gt;Abbreviated Name&lt;/ns6:name&gt;           &lt;/ns6:partyNameRootType&gt;           &lt;ns6:fullName&gt;CM&lt;/ns6:fullName&gt;          &lt;/ns6:allNames&gt;          &lt;ns6:organisationLevel&gt;           &lt;ns6:level&gt;2&lt;/ns6:level&gt;           &lt;ns6:typeName&gt;Business Unit&lt;/ns6:typeName&gt;           &lt;ns6:typeAbbreviation&gt;BU&lt;/ns6:typeAbbreviation&gt;          &lt;/ns6:organisationLevel&gt;         &lt;/ns2:rolePlayerReference&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns11:RoleInFinancialServicesRequest_TO&quot;&gt;         &lt;ns11:producerAgreement&gt;          &lt;ns9:externalReference&gt;80056733&lt;/ns9:externalReference&gt;         &lt;/ns11:producerAgreement&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:PartyInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Employee_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Person_TO&quot;&gt;           &lt;ns6:securityRegistrations xsi:type=&quot;ns8:AccessRegistration_TO&quot;&gt;            &lt;ns2:typeName&gt;LOTUS_NOTES&lt;/ns2:typeName&gt;            &lt;ns8:userId&gt;USZSLR9&lt;/ns8:userId&gt;           &lt;/ns6:securityRegistrations&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;         &lt;ns9:partyInvolvedInContractRequestRootType&gt;          &lt;ns9:name&gt;Underwriter&lt;/ns9:name&gt;         &lt;/ns9:partyInvolvedInContractRequestRootType&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest xsi:type=&quot;ns11:Applicant_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Customer_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Company_TO&quot;&gt;           &lt;ns6:rolesInRolePlayer&gt;            &lt;ns6:roleInRolePlayerRootType&gt;             &lt;ns6:name&gt;Activity Occurrence Performance&lt;/ns6:name&gt;            &lt;/ns6:roleInRolePlayerRootType&gt;            &lt;ns6:activityOccurrences xsi:type=&quot;ns7:ObjectTreatment_TO&quot;&gt;             &lt;ns7:name&gt;Whole Turnover&lt;/ns7:name&gt;             &lt;ns7:activityOccurrenceRootType&gt;              &lt;ns7:name&gt;Construction Activity&lt;/ns7:name&gt;             &lt;/ns7:activityOccurrenceRootType&gt;            &lt;/ns6:activityOccurrences&gt;           &lt;/ns6:rolesInRolePlayer&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;        &lt;/ns9:rolesInContractRequest&gt;              &lt;ns11:createdFinancialServicesAgreement         xsi:type=&quot;ns11:CommercialAgreement_TO&quot;&gt;         &lt;ns9:contractSpecification xsi:type=&quot;ns9:MarketableProduct_TO&quot;&gt;          &lt;ns9:externalReference&gt;CPO&lt;/ns9:externalReference&gt;         &lt;/ns9:contractSpecification&gt;        &lt;/ns11:createdFinancialServicesAgreement&gt;        &lt;ns11:targetProduct&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Underwriting Program Code&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;4941&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Exposure&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;Foreign&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns9:externalReference&gt;26A&lt;/ns9:externalReference&gt;        &lt;/ns11:targetProduct&gt;        &lt;ns11:requestedExpirationDate&gt;2014-12-12        &lt;/ns11:requestedExpirationDate&gt;       &lt;/ns9:includedContractRequests&gt;      &lt;/ns9:includedContractRequests&gt;      &lt;ns9:includedContractRequests       xsi:type=&quot;ns11:FinancialServicesRequest_TO&quot;&gt;       &lt;ns9:externalReference&gt;1155555112&lt;/ns9:externalReference&gt;       &lt;ns9:includedContractRequests        xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;        &lt;ns9:requestDate&gt;2014-12-12&lt;/ns9:requestDate&gt;        &lt;ns9:externalReference&gt;12904567&lt;/ns9:externalReference&gt;        &lt;ns9:status&gt;                       &lt;ns9:state&gt;RECV&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;                    &lt;ns9:status&gt;                       &lt;ns9:state&gt;QUOT&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:AssessmentResultInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:assessmentResult xsi:type=&quot;ns7:Score_TO&quot;&gt;          &lt;ns7:freeTextScore&gt;Duplicate&lt;/ns7:freeTextScore&gt;         &lt;/ns9:assessmentResult&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest&gt;         &lt;ns2:rolePlayerReference xsi:type=&quot;ns6:OrganisationUnit_TO&quot;&gt;          &lt;ns6:allNames xsi:type=&quot;ns6:UnstructuredName_TO&quot;&gt;           &lt;ns6:partyNameRootType&gt;            &lt;ns6:name&gt;Abbreviated Name&lt;/ns6:name&gt;           &lt;/ns6:partyNameRootType&gt;           &lt;ns6:fullName&gt;CM&lt;/ns6:fullName&gt;          &lt;/ns6:allNames&gt;          &lt;ns6:organisationLevel&gt;           &lt;ns6:level&gt;2&lt;/ns6:level&gt;           &lt;ns6:typeName&gt;Business Unit&lt;/ns6:typeName&gt;           &lt;ns6:typeAbbreviation&gt;BU&lt;/ns6:typeAbbreviation&gt;          &lt;/ns6:organisationLevel&gt;         &lt;/ns2:rolePlayerReference&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns11:RoleInFinancialServicesRequest_TO&quot;&gt;         &lt;ns11:producerAgreement&gt;          &lt;ns9:externalReference&gt;80056733&lt;/ns9:externalReference&gt;         &lt;/ns11:producerAgreement&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:PartyInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Employee_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Person_TO&quot;&gt;           &lt;ns6:securityRegistrations xsi:type=&quot;ns8:AccessRegistration_TO&quot;&gt;            &lt;ns2:typeName&gt;LOTUS_NOTES&lt;/ns2:typeName&gt;            &lt;ns8:userId&gt;USZSLR9&lt;/ns8:userId&gt;           &lt;/ns6:securityRegistrations&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;         &lt;ns9:partyInvolvedInContractRequestRootType&gt;          &lt;ns9:name&gt;Underwriter&lt;/ns9:name&gt;         &lt;/ns9:partyInvolvedInContractRequestRootType&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest xsi:type=&quot;ns11:Applicant_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Customer_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Company_TO&quot;&gt;           &lt;ns6:rolesInRolePlayer&gt;            &lt;ns6:roleInRolePlayerRootType&gt;             &lt;ns6:name&gt;Activity Occurrence Performance&lt;/ns6:name&gt;            &lt;/ns6:roleInRolePlayerRootType&gt;            &lt;ns6:activityOccurrences xsi:type=&quot;ns7:ObjectTreatment_TO&quot;&gt;             &lt;ns7:name&gt;Whole Turnover&lt;/ns7:name&gt;             &lt;ns7:activityOccurrenceRootType&gt;              &lt;ns7:name&gt;Construction Activity&lt;/ns7:name&gt;             &lt;/ns7:activityOccurrenceRootType&gt;            &lt;/ns6:activityOccurrences&gt;           &lt;/ns6:rolesInRolePlayer&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns11:createdFinancialServicesAgreement         xsi:type=&quot;ns11:CommercialAgreement_TO&quot;&gt;         &lt;ns9:contractSpecification xsi:type=&quot;ns9:MarketableProduct_TO&quot;&gt;          &lt;ns9:externalReference&gt;CPO&lt;/ns9:externalReference&gt;         &lt;/ns9:contractSpecification&gt;        &lt;/ns11:createdFinancialServicesAgreement&gt;        &lt;ns11:targetProduct&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Underwriting Program Code&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;4941&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Exposure&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;Domestic&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns9:externalReference&gt;26A&lt;/ns9:externalReference&gt;        &lt;/ns11:targetProduct&gt;        &lt;ns11:requestedExpirationDate&gt;2014-12-12        &lt;/ns11:requestedExpirationDate&gt;       &lt;/ns9:includedContractRequests&gt;       &lt;ns9:includedContractRequests        xsi:type=&quot;ns11:NewBusinessRequest_TO&quot;&gt;        &lt;ns9:requestDate&gt;2014-12-12&lt;/ns9:requestDate&gt;        &lt;ns9:externalReference&gt;12904568&lt;/ns9:externalReference&gt;        &lt;ns9:status&gt;                       &lt;ns9:state&gt;RECV&lt;/ns9:state&gt;                    &lt;/ns9:status&gt;                    &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:AssessmentResultInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:assessmentResult xsi:type=&quot;ns7:Score_TO&quot;&gt;          &lt;ns7:freeTextScore&gt;Duplicate&lt;/ns7:freeTextScore&gt;         &lt;/ns9:assessmentResult&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest&gt;         &lt;ns2:rolePlayerReference xsi:type=&quot;ns6:OrganisationUnit_TO&quot;&gt;          &lt;ns6:allNames xsi:type=&quot;ns6:UnstructuredName_TO&quot;&gt;           &lt;ns6:partyNameRootType&gt;            &lt;ns6:name&gt;Abbreviated Name&lt;/ns6:name&gt;           &lt;/ns6:partyNameRootType&gt;           &lt;ns6:fullName&gt;CM&lt;/ns6:fullName&gt;          &lt;/ns6:allNames&gt;          &lt;ns6:organisationLevel&gt;           &lt;ns6:level&gt;2&lt;/ns6:level&gt;           &lt;ns6:typeName&gt;Business Unit&lt;/ns6:typeName&gt;           &lt;ns6:typeAbbreviation&gt;BU&lt;/ns6:typeAbbreviation&gt;          &lt;/ns6:organisationLevel&gt;         &lt;/ns2:rolePlayerReference&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns11:RoleInFinancialServicesRequest_TO&quot;&gt;         &lt;ns11:producerAgreement&gt;          &lt;ns9:externalReference&gt;80056733&lt;/ns9:externalReference&gt;         &lt;/ns11:producerAgreement&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest         xsi:type=&quot;ns9:PartyInvolvedInContractRequest_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Employee_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Person_TO&quot;&gt;           &lt;ns6:securityRegistrations xsi:type=&quot;ns8:AccessRegistration_TO&quot;&gt;            &lt;ns2:typeName&gt;LOTUS_NOTES&lt;/ns2:typeName&gt;            &lt;ns8:userId&gt;USZSLR9&lt;/ns8:userId&gt;           &lt;/ns6:securityRegistrations&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;         &lt;ns9:partyInvolvedInContractRequestRootType&gt;          &lt;ns9:name&gt;Underwriter&lt;/ns9:name&gt;         &lt;/ns9:partyInvolvedInContractRequestRootType&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns9:rolesInContractRequest xsi:type=&quot;ns11:Applicant_TO&quot;&gt;         &lt;ns9:rolePlayer xsi:type=&quot;ns6:Customer_TO&quot;&gt;          &lt;ns6:rolePlayer xsi:type=&quot;ns6:Company_TO&quot;&gt;           &lt;ns6:rolesInRolePlayer&gt;            &lt;ns6:roleInRolePlayerRootType&gt;             &lt;ns6:name&gt;Activity Occurrence Performance&lt;/ns6:name&gt;            &lt;/ns6:roleInRolePlayerRootType&gt;            &lt;ns6:activityOccurrences xsi:type=&quot;ns7:ObjectTreatment_TO&quot;&gt;             &lt;ns7:name&gt;Whole Turnover&lt;/ns7:name&gt;             &lt;ns7:activityOccurrenceRootType&gt;              &lt;ns7:name&gt;Construction Activity&lt;/ns7:name&gt;             &lt;/ns7:activityOccurrenceRootType&gt;            &lt;/ns6:activityOccurrences&gt;           &lt;/ns6:rolesInRolePlayer&gt;          &lt;/ns6:rolePlayer&gt;         &lt;/ns9:rolePlayer&gt;        &lt;/ns9:rolesInContractRequest&gt;        &lt;ns11:createdFinancialServicesAgreement         xsi:type=&quot;ns11:CommercialAgreement_TO&quot;&gt;         &lt;ns9:contractSpecification xsi:type=&quot;ns9:MarketableProduct_TO&quot;&gt;          &lt;ns9:externalReference&gt;CPO&lt;/ns9:externalReference&gt;         &lt;/ns9:contractSpecification&gt;        &lt;/ns11:createdFinancialServicesAgreement&gt;        &lt;ns11:targetProduct&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Underwriting Program Code&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;4941&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns2:objectCategories&gt;                          &lt;ns2:name&gt;Exposure&lt;/ns2:name&gt;                          &lt;ns2:externalReference&gt;Domestic&lt;/ns2:externalReference&gt;                     &lt;/ns2:objectCategories&gt;         &lt;ns9:externalReference&gt;26A&lt;/ns9:externalReference&gt;        &lt;/ns11:targetProduct&gt;        &lt;ns11:requestedExpirationDate&gt;2014-12-12        &lt;/ns11:requestedExpirationDate&gt;       &lt;/ns9:includedContractRequests&gt;             &lt;/ns9:includedContractRequests&gt;      &lt;ns11:targetProduct&gt;       &lt;ns9:externalReference&gt;27&lt;/ns9:externalReference&gt;      &lt;/ns11:targetProduct&gt;     &lt;/ns9:includedContractRequests&gt;    &lt;/ns3:submissions&gt;   &lt;/ns20:createSubmissionResponse&gt;  &lt;/S:Body&gt; &lt;/S:Envelope&gt; " doc:name="Automated Clearance Response"/>
    </flow>
    <flow name="simulatorsFlow1">
        <http:listener config-ref="HTTP_Listener_Configuration" path="ApplyProductApplicationUnderwritingRulesForSubmissionsGrouping" doc:name="Underwriting Rules for Submission group Service"/>
        <set-payload value="Submissions groups for underwriting rules" doc:name="Set Payload"/>
    </flow>
    <flow name="simulatorsFlow2">
        <http:listener config-ref="HTTP_Listener_Configuration" path="RecordSubmissions" doc:name="Record Submission Listener"/>
        <set-payload value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soap:Body xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
      &lt;ns0:createSubmissionResponse xmlns:ns13=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Security/&quot; xmlns:ns12=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialTransaction/&quot; xmlns:xsd_1=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/&quot; xmlns:ns32=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Party/&quot; xmlns:ns9=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Intermediary/&quot; xmlns:ns7=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Communication/&quot; xmlns:ns5=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ContractAndSpecification/&quot; xmlns:ns4=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/FinancialServicesAgreement/&quot; xmlns:ns2=&quot;http://www.zurich.com/zsoa/nac/schemas/PrimitiveDatatypes/&quot; xmlns:ns1=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/&quot; xmlns:ns21=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/ActivityConditionPlace/&quot; xmlns:ns0=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/&quot; xmlns:tns=&quot;http://workstation.znawebservices.zurichna.com&quot;&gt;
         &lt;ns3:responseHeader xmlns:b=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/UnderwritingManagement/&quot; xmlns:ns3=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/&quot; xmlns:ns2=&quot;http://www.zurich.com/zsoa/nac/schemas/TransferObjects/Common/&quot; xmlns:def=&quot;http://www.zurich.com/zsoa/nac/webservices/Services/Definitions/&quot;&gt;
            &lt;def:messageReference&gt;20160427105630699&lt;/def:messageReference&gt;
            &lt;def:transactionNotification&gt;
               &lt;ns2:notification&gt;
                  &lt;ns2:notificationCategory&gt;Success&lt;/ns2:notificationCategory&gt;
                  &lt;ns2:code&gt;ZSOATNO000010&lt;/ns2:code&gt;
                  &lt;ns2:message&gt;
                     &lt;ns2:languageCode&gt;En&lt;/ns2:languageCode&gt;
                     &lt;ns2:message&gt;Submission Product Created&lt;/ns2:message&gt;
                  &lt;/ns2:message&gt;
                  &lt;ns2:externalReference&gt;ProductId:4 CIID:150325 ClearanceResult:Clear&lt;/ns2:externalReference&gt;
                  &lt;ns2:context&gt;IPolicyDataRecording.createSubmission&lt;/ns2:context&gt;
               &lt;/ns2:notification&gt;
               &lt;ns2:notification&gt;
                  &lt;ns2:notificationCategory&gt;Success&lt;/ns2:notificationCategory&gt;
                  &lt;ns2:code&gt;ZSOATNO000010&lt;/ns2:code&gt;
                  &lt;ns2:message&gt;
                     &lt;ns2:languageCode&gt;En&lt;/ns2:languageCode&gt;
                     &lt;ns2:message&gt;Submission Product Created&lt;/ns2:message&gt;
                  &lt;/ns2:message&gt;
                  &lt;ns2:externalReference&gt;ProductId:76 CIID:150325 ClearanceResult:Clear&lt;/ns2:externalReference&gt;
                  &lt;ns2:context&gt;IPolicyDataRecording.createSubmission&lt;/ns2:context&gt;
               &lt;/ns2:notification&gt;
               &lt;ns2:notification&gt;
                  &lt;ns2:notificationCategory&gt;Success&lt;/ns2:notificationCategory&gt;
                  &lt;ns2:code&gt;ZSOATNO000010&lt;/ns2:code&gt;
                  &lt;ns2:message&gt;
                     &lt;ns2:languageCode&gt;En&lt;/ns2:languageCode&gt;
                     &lt;ns2:message&gt;Submission Product Created&lt;/ns2:message&gt;
                  &lt;/ns2:message&gt;
                  &lt;ns2:externalReference&gt;ProductId:5 CIID:150325 ClearanceResult:Clear&lt;/ns2:externalReference&gt;
                  &lt;ns2:context&gt;IPolicyDataRecording.createSubmission&lt;/ns2:context&gt;
               &lt;/ns2:notification&gt;
               &lt;ns2:notification&gt;
                  &lt;ns2:notificationCategory&gt;Success&lt;/ns2:notificationCategory&gt;
                  &lt;ns2:code&gt;ZSOATNO000010&lt;/ns2:code&gt;
                  &lt;ns2:message&gt;
                     &lt;ns2:languageCode&gt;En&lt;/ns2:languageCode&gt;
                     &lt;ns2:message&gt;Submission Product Created&lt;/ns2:message&gt;
                  &lt;/ns2:message&gt;
                  &lt;ns2:externalReference&gt;ProductId:77 CIID:150325 ClearanceResult:Clear&lt;/ns2:externalReference&gt;
                  &lt;ns2:context&gt;IPolicyDataRecording.createSubmission&lt;/ns2:context&gt;
               &lt;/ns2:notification&gt;
               &lt;ns2:transactionStatus&gt;Success&lt;/ns2:transactionStatus&gt;
               &lt;ns2:transactionCode/&gt;
               &lt;ns2:transactionName&gt;IPolicyDataRecording.createSubmission&lt;/ns2:transactionName&gt;
            &lt;/def:transactionNotification&gt;
         &lt;/ns3:responseHeader&gt;
         &lt;xsd_1:submissions&gt;
            &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
            &lt;ns5:externalReference&gt;1289584&lt;/ns5:externalReference&gt;
            &lt;ns5:rolesInContractRequest xsi:type=&quot;ns4:Applicant_TO&quot;&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
               &lt;ns5:rolePlayer xsi:type=&quot;ns32:Customer_TO&quot;&gt;
                  &lt;ns32:rolePlayer xsi:type=&quot;ns32:Company_TO&quot;&gt;
                     &lt;ns32:rolesInRolePlayer&gt;
                        &lt;ns32:roleInRolePlayerRootType&gt;
                           &lt;ns32:name&gt;Activity Occurrence Performance&lt;/ns32:name&gt;
                        &lt;/ns32:roleInRolePlayerRootType&gt;
                        &lt;ns32:activityOccurrences xsi:type=&quot;ns21:ObjectTreatment_TO&quot;&gt;
                           &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                           &lt;ns21:name&gt;Whole Turnover&lt;/ns21:name&gt;
                           &lt;ns21:activityOccurrenceRootType&gt;
                              &lt;ns21:name&gt;Construction Activity&lt;/ns21:name&gt;
                           &lt;/ns21:activityOccurrenceRootType&gt;
                        &lt;/ns32:activityOccurrences&gt;
                        &lt;ns32:activityOccurrences xsi:type=&quot;ns21:ObjectTreatment_TO&quot;&gt;
                        	  &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;	
                           &lt;ns21:name&gt;Whole Turnover&lt;/ns21:name&gt;
                           &lt;ns21:activityOccurrenceRootType&gt;
                              &lt;ns21:name&gt;Construction Activity&lt;/ns21:name&gt;
                           &lt;/ns21:activityOccurrenceRootType&gt;
                        &lt;/ns32:activityOccurrences&gt;
                     &lt;/ns32:rolesInRolePlayer&gt;
                  &lt;/ns32:rolePlayer&gt;
               &lt;/ns5:rolePlayer&gt;
            &lt;/ns5:rolesInContractRequest&gt;
            &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
               &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                  &lt;ns5:name&gt;Underwriting Unit&lt;/ns5:name&gt;
               &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
            &lt;/ns5:rolesInContractRequest&gt;
            &lt;ns5:includedContractRequests xsi:type=&quot;ns4:NewBusinessRequest_TO&quot;&gt;
               &lt;ns1:objectCategories&gt;
                  &lt;ns1:name&gt;Direct Assumed&lt;/ns1:name&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
               &lt;/ns1:objectCategories&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
               &lt;ns5:requestedDate&gt;2016-06-30&lt;/ns5:requestedDate&gt;
               &lt;ns5:externalReference&gt;2536846&lt;/ns5:externalReference&gt;
               &lt;ns5:status&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
                  &lt;ns5:state&gt;RECV&lt;/ns5:state&gt;
               &lt;/ns5:status&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriting Unit&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns5:rolePlayer xsi:type=&quot;ns32:Person_TO&quot;&gt;
                     &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;/ns5:rolePlayer&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriter&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns4:RoleInFinancialServicesRequest_TO&quot;&gt;
                  &lt;ns4:producerAgreement&gt;
                     &lt;ns9:rolesInIntermediaryAgreement xsi:type=&quot;ns9:PartyInvolvedInIntermediaryAgreement_TO&quot;&gt;
                        &lt;ns9:rolePlayer xsi:type=&quot;ns32:Organisation_TO&quot;&gt;
               	    	&lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;            
                        &lt;/ns9:rolePlayer&gt;
                     &lt;/ns9:rolesInIntermediaryAgreement&gt;
                  &lt;/ns4:producerAgreement&gt;
                  &lt;ns4:roleInFinancialServicesRequestRootType&gt;
                     &lt;ns4:name&gt;Producer Intermediary Agreement&lt;/ns4:name&gt;
                  &lt;/ns4:roleInFinancialServicesRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:AssessmentResultInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns5:assessmentResultInvolvedInContractRequestRootType&gt; 
                  	&lt;ns5:name&gt;PACE Eligibility Assessment&lt;/ns5:name&gt;
                  &lt;/ns5:assessmentResultInvolvedInContractRequestRootType&gt;
                  &lt;ns5:assessmentResult xsi:type=&quot;ns21:Score_TO&quot;&gt;
                     &lt;ns21:freeTextScore&gt;1&lt;/ns21:freeTextScore&gt;
                  &lt;/ns5:assessmentResult&gt;                   
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns4:targetProduct&gt;
                  &lt;ns5:externalReference&gt;4&lt;/ns5:externalReference&gt;
               &lt;/ns4:targetProduct&gt;
               &lt;ns4:requestedExpirationDate&gt;2017-06-30&lt;/ns4:requestedExpirationDate&gt;
            &lt;/ns5:includedContractRequests&gt;
            &lt;ns5:includedContractRequests xsi:type=&quot;ns4:NewBusinessRequest_TO&quot;&gt;
            	&lt;ns1:objectCategories&gt;
                  &lt;ns1:name&gt;Direct Assumed&lt;/ns1:name&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
               &lt;/ns1:objectCategories&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
               &lt;ns5:requestedDate&gt;2016-06-30&lt;/ns5:requestedDate&gt;
               &lt;ns5:externalReference&gt;2536847&lt;/ns5:externalReference&gt;
               &lt;ns5:status&gt;
 			   &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;	              
                  &lt;ns5:state&gt;RECV&lt;/ns5:state&gt;                  
               &lt;/ns5:status&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriting Unit&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns5:rolePlayer xsi:type=&quot;ns32:Person_TO&quot;&gt;
                     &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;/ns5:rolePlayer&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriter&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns4:RoleInFinancialServicesRequest_TO&quot;&gt;
                  &lt;ns4:producerAgreement&gt;
                     &lt;ns9:rolesInIntermediaryAgreement xsi:type=&quot;ns9:PartyInvolvedInIntermediaryAgreement_TO&quot;&gt;
                        &lt;ns9:rolePlayer xsi:type=&quot;ns32:Organisation_TO&quot;&gt;
               	    	&lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;            
                        &lt;/ns9:rolePlayer&gt;
                     &lt;/ns9:rolesInIntermediaryAgreement&gt;
                  &lt;/ns4:producerAgreement&gt;
                  &lt;ns4:roleInFinancialServicesRequestRootType&gt;
                     &lt;ns4:name&gt;Producer Intermediary Agreement&lt;/ns4:name&gt;
                  &lt;/ns4:roleInFinancialServicesRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns4:targetProduct&gt;
                  &lt;ns5:externalReference&gt;76&lt;/ns5:externalReference&gt;
               &lt;/ns4:targetProduct&gt;
               &lt;ns4:requestedExpirationDate&gt;2017-06-30&lt;/ns4:requestedExpirationDate&gt;
            &lt;/ns5:includedContractRequests&gt;
         &lt;/xsd_1:submissions&gt;
         &lt;xsd_1:submissions&gt;
            &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
            &lt;ns5:externalReference&gt;1289586&lt;/ns5:externalReference&gt;
            &lt;ns5:rolesInContractRequest xsi:type=&quot;ns4:Applicant_TO&quot;&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
            &lt;/ns5:rolesInContractRequest&gt;
            &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
               &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                  &lt;ns5:name&gt;Underwriting Unit&lt;/ns5:name&gt;
               &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
            &lt;/ns5:rolesInContractRequest&gt;
            &lt;ns5:includedContractRequests xsi:type=&quot;ns4:NewBusinessRequest_TO&quot;&gt;
            	&lt;ns1:objectCategories&gt;
                  &lt;ns1:name&gt;Direct Assumed&lt;/ns1:name&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
               &lt;/ns1:objectCategories&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
               &lt;ns5:requestedDate&gt;2016-06-30&lt;/ns5:requestedDate&gt;
               &lt;ns5:externalReference&gt;2536848&lt;/ns5:externalReference&gt;
               &lt;ns5:status&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
                  &lt;ns5:state&gt;RECV&lt;/ns5:state&gt;
               &lt;/ns5:status&gt;
               &lt;ns5:status&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
                  &lt;ns1:reason&gt;MULT&lt;/ns1:reason&gt;
                  &lt;ns5:state&gt;DECL&lt;/ns5:state&gt;
               &lt;/ns5:status&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriting Unit&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns5:rolePlayer xsi:type=&quot;ns32:Person_TO&quot;&gt;
                     &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;/ns5:rolePlayer&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriter&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns4:RoleInFinancialServicesRequest_TO&quot;&gt;
                  &lt;ns4:producerAgreement&gt;
                     &lt;ns9:rolesInIntermediaryAgreement xsi:type=&quot;ns9:PartyInvolvedInIntermediaryAgreement_TO&quot;&gt;
                        &lt;ns9:rolePlayer xsi:type=&quot;ns32:Organisation_TO&quot;&gt;
               	    	&lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;            
                        &lt;/ns9:rolePlayer&gt;
                     &lt;/ns9:rolesInIntermediaryAgreement&gt;
                  &lt;/ns4:producerAgreement&gt;
                  &lt;ns4:roleInFinancialServicesRequestRootType&gt;
                     &lt;ns4:name&gt;Producer Intermediary Agreement&lt;/ns4:name&gt;
                  &lt;/ns4:roleInFinancialServicesRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns4:targetProduct&gt;
                  &lt;ns5:externalReference&gt;5&lt;/ns5:externalReference&gt;
               &lt;/ns4:targetProduct&gt;
               &lt;ns4:requestedExpirationDate&gt;2017-06-30&lt;/ns4:requestedExpirationDate&gt;
            &lt;/ns5:includedContractRequests&gt;
            &lt;ns5:includedContractRequests xsi:type=&quot;ns4:NewBusinessRequest_TO&quot;&gt;
            	&lt;ns1:objectCategories&gt;
                  &lt;ns1:name&gt;Direct Assumed&lt;/ns1:name&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
               &lt;/ns1:objectCategories&gt;
               &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
               &lt;ns5:requestedDate&gt;2016-06-30&lt;/ns5:requestedDate&gt;
               &lt;ns5:externalReference&gt;2536849&lt;/ns5:externalReference&gt;
               &lt;ns5:status&gt;
                  &lt;ns1:startDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:startDateTime&gt;
                  &lt;ns5:state&gt;RECV&lt;/ns5:state&gt;
               &lt;/ns5:status&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriting Unit&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns5:PartyInvolvedInContractRequest_TO&quot;&gt;
                  &lt;ns5:rolePlayer xsi:type=&quot;ns32:Person_TO&quot;&gt;
                     &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;/ns5:rolePlayer&gt;
                  &lt;ns5:partyInvolvedInContractRequestRootType&gt;
                     &lt;ns5:name&gt;Underwriter&lt;/ns5:name&gt;
                  &lt;/ns5:partyInvolvedInContractRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns5:rolesInContractRequest xsi:type=&quot;ns4:RoleInFinancialServicesRequest_TO&quot;&gt;
                  &lt;ns4:producerAgreement&gt;
                     &lt;ns9:rolesInIntermediaryAgreement xsi:type=&quot;ns9:PartyInvolvedInIntermediaryAgreement_TO&quot;&gt;
                        &lt;ns9:rolePlayer xsi:type=&quot;ns32:Organisation_TO&quot;&gt;
               	    	&lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;            
                        &lt;/ns9:rolePlayer&gt;
                     &lt;/ns9:rolesInIntermediaryAgreement&gt;
                  &lt;/ns4:producerAgreement&gt;
                  &lt;ns4:roleInFinancialServicesRequestRootType&gt;
                     &lt;ns4:name&gt;Producer Intermediary Agreement&lt;/ns4:name&gt;
                  &lt;/ns4:roleInFinancialServicesRequestRootType&gt;
               &lt;/ns5:rolesInContractRequest&gt;
               &lt;ns4:targetProduct&gt;
                  &lt;ns5:externalReference&gt;77&lt;/ns5:externalReference&gt;
               &lt;/ns4:targetProduct&gt;
               &lt;ns4:requestedExpirationDate&gt;2017-06-30&lt;/ns4:requestedExpirationDate&gt;
            &lt;/ns5:includedContractRequests&gt;
         &lt;/xsd_1:submissions&gt;
         &lt;xsd_1:customer&gt;
            &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
            &lt;ns32:rolePlayer xsi:type=&quot;ns32:Company_TO&quot;&gt;
               &lt;ns32:contactPreferences&gt;
                  &lt;ns32:contactPoints xsi:type=&quot;ns32:PostalAddress_TO&quot;&gt;
                     &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;/ns32:contactPoints&gt;
                  &lt;ns32:contactPoints xsi:type=&quot;ns32:PostalAddress_TO&quot;&gt;
                     &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;/ns32:contactPoints&gt;
               &lt;/ns32:contactPreferences&gt;
               &lt;ns32:alternateReference&gt;
                  &lt;ns1:type&gt;Party ID&lt;/ns1:type&gt;
                  &lt;ns1:identifier&gt;5089325&lt;/ns1:identifier&gt;
               &lt;/ns32:alternateReference&gt;
               &lt;ns32:industries&gt;
                  &lt;ns1:systemCreationDateTime&gt;2015-06-16T06:51:10.23&lt;/ns1:systemCreationDateTime&gt;
                  &lt;ns32:codeIssuer&gt;Sic&lt;/ns32:codeIssuer&gt;
               &lt;/ns32:industries&gt;
            &lt;/ns32:rolePlayer&gt;
         &lt;/xsd_1:customer&gt;
      &lt;/ns0:createSubmissionResponse&gt;
   &lt;/soap:Body&gt;
&lt;/soapenv:Envelope&gt;" doc:name="Created Submissions Response"/>
    </flow>
</mule>
